[defaults]
inventory = hosts.yml
roles_path = roles
remote_user = root
vault_password_file = bin/decrypt-vault-password
# Don't want to see warning about Python. On everything I run, proper Python 3
# should be discoverable.
interpreter_python = auto_silent
