- name: Essential setup for all hosts
  hosts: all
  roles:
    - { role: users }
    - { role: minimal }
    - { role: sshd }
    - { role: sudo }
    - { role: atop }
    - { role: bash }
    - { role: vim }
    - { role: screen }
