- name: Install dev packages
  ansible.builtin.package:
    name:
      - gcc
      - clang
      - python
      - perf
      - autoconf
      - make
      - cmake
      - ctags
      - jq
      - tree
      - man-pages
    state: present
